(function($)
{
	$('#by-re').keyfilter(/[ABC]/i);
	$('#by-f').keyfilter(function(c) { return c != 'A'; });
})(jQuery);
<fieldset>
				<legend>Controls that filtered by its class</legend>
				<label><input type="text" class="mask-pint" /> - mask-pint</label>
				<label><input type="text" class="mask-int" /> - mask-int</label>
				<label><input type="text" class="mask-pnum" /> - mask-pnum</label>
				<label><input type="text" class="mask-num" /> - mask-num</label>
				<label><input type="text" class="mask-hex" /> - mask-hex</label>
				<label><input type="text" class="mask-email" /> - mask-email</label>
				<label><input type="text" class="mask-alpha" /> - mask-alpha</label>
				<label><input type="text" class="mask-alphanum" /> - mask-alphanum</label>
			</fieldset>
			<fieldset>
				<legend>Controls that filtered by JavaScript code</legend>
				<label><input type="text" id="by-re" /> - By regular expression</label>
				<label><input type="text" id="by-f" /> - By function</label>
			</fieldset>